snippet frac "Math fractions"
\frac{${1:NUM}}{${2:DEN}} $0
endsnippet

snippet template(basic) "Basic template" b
%!TeX program = xelatex

\documentclass{article}

\usepackage[UTF8, heading]{ctex}

%\usepackage{pgfplots}
%\pgfplotsset{compat=1.16}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{listings}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\geometry{left = 3cm, right = 3cm, top = 3cm, bottom = 3cm}

%%% 设置中文字体 %%%
% https://www.zhihu.com/question/20563044
% 衬线字体
\setCJKmainfont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Serif CN}
% 无衬线字体同上
\setCJKsansfont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Sans CN}
% 等宽字体/打印机字体
\setCJKmonofont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Sans CN}

\setCJKfamilyfont{zhsong}{Source Han Serif CN}
\setCJKfamilyfont{zhhei}{Source Han Sans CN}
\setCJKfamilyfont{zhkai}{FandolKai}

%%% Prefer the free fonts %%%
\setmainfont{Roboto Slab Light}
\setsansfont{Roboto Light}
\setmonofont{Roboto Mono Light}

\begin{document}
	$0
\end{document}
endsnippet

snippet template(slide) "template for slike" b
%!TeX program = xelatex
\documentclass{beamer}

\usepackage[UTF8, heading]{ctex}
\usepackage{awesomebox}
% \usepackage{listings}

% \usepackage{color}

% \definecolor{dkgreen}{rgb}{0,0.6,0}
% \definecolor{gray}{rgb}{0.5,0.5,0.5}
% \definecolor{mauve}{rgb}{0.58,0,0.82}

% \lstset{frame=tb,
%   language=Python,
%   aboveskip=3mm,
%   belowskip=3mm,
%   showstringspaces=false,
%   columns=flexible,
%   basicstyle={\small\ttfamily},
%   numbers=none,
%   numberstyle=\tiny\color{gray},
%   keywordstyle=\color{blue},
%   commentstyle=\color{dkgreen},
%   stringstyle=\color{mauve},
%   breaklines=true,
%   breakatwhitespace=true,
%   tabsize=3
% }

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
%\usepackage {tikz}
\usepackage{tkz-graph}

\GraphInit[vstyle = Shade]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw,
                        minimum width = 2em, fill = yellow!50,
                        text = red, font = \bfseries },
  VertexStyle/.append style = { inner sep=5pt,
                                font = \normalsize\bfseries},
  EdgeStyle/.append style = {->, bend left} }
\usetikzlibrary {positioning}
%\usepackage {xcolor}
\definecolor {processblue}{cmyk}{0.96,0,0,0}

%%% 设置中文字体 %%%
% https://www.zhihu.com/question/20563044
% 衬线字体
\setCJKmainfont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Serif CN}
% 无衬线字体同上
\setCJKsansfont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Sans CN}
% 等宽字体/打印机字体
\setCJKmonofont[BoldFont = Source Han Sans CN,ItalicFont = FandolKai]{Source Han Sans CN}

\setCJKfamilyfont{zhsong}{Source Han Serif CN}
\setCJKfamilyfont{zhhei}{Source Han Sans CN}
\setCJKfamilyfont{zhkai}{FandolKai}

%%% Prefer the free fonts %%%
\setmainfont{Roboto Slab Light}
\setsansfont{Roboto Light}
\setmonofont{Roboto Mono Light}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{document}
$0
\end{document}
endsnippet



